user nginx;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        return 404;
    }

    server {
        listen 80;
        server_name dev1.cloud_test.pl;

        location / {
            root /var/www/dev1.cloud_test.pl/html;
            #root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    server {

    listen 443 ssl http2;
    
    server_name dev1.cloud_test.pl;

    location / {
        #root /usr/share/nginx/html;
        root /var/www/dev1.cloud_test.pl/html443;
        index index.html index.htm;
    }

    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    }

    upstream dev2_80 {
        server dev2:80;
    }

    upstream dev2_443 {
        server dev2:443;
    }

    server {
        listen 80;

        server_name dev2.cloud_test.pl;

        location / {
            proxy_pass          http://dev2_80;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;

        server_name dev2.cloud_test.pl;

        location / {
        #    root /var/www/dev2.cloud_test.pl/html443;
        #    index index.html index.htm;
            proxy_pass          https://dev2_443;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;
    }
}
