user nginx;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        return 404;
    }

    server {
        listen 80;
        server_name dev2.cloud_test.pl;

        location / {
            root /var/www/dev2.cloud_test.pl/html;
            #root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    server {
        listen 443 ssl http2;
        
        server_name dev2.cloud_test.pl;
        
        location / {
            #root /usr/share/nginx/html;
            root /var/www/dev2.cloud_test.pl/html443;
            index index.html index.htm;
        }
        
        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;
    }
}
